/* 13. SHAREBOX
------------------------------------------------------------------*/

.sharebox{
	height:20px;
	margin-top: -4px;
	float:right;
}

.share-method, .share-method a{
	color:#8f8f8f;
	font-size: 10px;
	line-height: 21px;
	text-align: left;
	text-decoration: none;
	text-transform: uppercase;
}
.share-method{
	margin:0 0 0 8px;
	float:left;
	display:block;
	cursor:pointer;
}
.share-method span{
	width: 16px;
	height:16px;
	background: url(assets/images/sharebox/icons-sharebox.png) no-repeat 0 0;
	padding:0 0 8px;
	display: block;
	text-indent: -9999px;
}
	.share-fb span{background-position: 0 0;}
	.share-tw span{background-position: -16px 0;}
	.share-go span{background-position: -32px 0;}
	.share-li span{background-position: -48px 0;}
	.share-pi span{background-position: -64px 0;}
	.share-em span{background-position: -80px 0;}

.tooltip{
	height:62px;width:78px;
	padding:10px;padding-top:23px;
	display:none;
	z-index: 99;
	background:transparent url(assets/images/sharebox/bg-tooltip.png) no-repeat 0 bottom;
	font-size:12px;color:#fff;text-align:center
}

.tooltip #fb-root{width:51px;height:20px;margin:0 auto 12px;text-align:center; }
	a.fb-share{
		width:79px;
		height:15px;
		margin-top: 5px;
		padding:1px 0 0;
		display:block;

		border-bottom:1px solid #e6e7e8;
		border-bottom:1px solid rgba(48,55,64,0.16);
		border-top:1px solid #e6e7e8;
		border-top:1px solid rgba(48,55,64,0.16);

		background:#5e77ad;

		color:#fff;
		font:normal bold 11px/16px "Helvetica Neue",Helvetica,Arial,Geneva,sans-serif !important;
		letter-spacing:normal;
		text-align:center;
	}

.sharebox {

	.comments-link a{ 
		background: url(assets/images/icons/icon_comments.png) no-repeat 0 center;
		margin: 0 0 0 1.2em;
		padding:1px 0 1px 1.9em;
		float: right;

		font: 11px/15px @font-secondary;
		letter-spacing: 1px; 
		text-align: left; 
		text-indent: 0;
		.boldUpperText;
	}
}


